
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>changsha20180415</title>
<style type="text/css">
body { background:#fff url(img/bg1.JPG); background-size: cover;}
ul.polaroids li { display: inline; }
ul.polaroids a {
    background: #fff;
    display: inline;
    float: left;
    margin: 0 0 27px 30px;
    width: auto;
    padding: 10px 10px 15px;
    text-align: center;
    font-family: "Marker Felt", sans-serif;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    -webkit-transform: rotate(-2deg);
    -webkit-transition: -webkit-transform .15s linear;
    -moz-transform: rotate(-2deg);
}
ul.polaroids img {
    display: block;
    width: 60px;
    height: 100px;
    margin-bottom: 12px;
}
ul.polaroids a:after { content: attr(title); }
ul.polaroids li:nth-child(even) a {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
}
ul.polaroids li:nth-child(2n) a {
    position: relative;
    top: -5px;
    -webkit-transform: none;    
    -moz-transform: none;
}
ul.polaroids li:nth-child(3n) a {
    position: relative;
    right: 5px;
    -webkit-transform: rotate(-10deg);    
    -moz-transform: rotate(-10deg);
}
ul.polaroids li:nth-child(4n) a {
    position: relative;
    right: 5px;
    top: 8px;
}
ul.polaroids li:nth-child(5n) a {
    position: relative;
    left: -5px;
    top: 3px;
}
ul.polaroids li a:hover {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
    position: relative;
    z-index: 5;
}
</style>
</head>

<body>
<ul class="polaroids">
    <li> <a href="1" title="2018"> <img src="img/1.jpg" alt="生" /> </a> </li>
    <li> <a href="2" title="又"> <img src="img/2.jpg" alt="日" /> </a> </li>
    <li> <a href="3" title="过"> <img src="img/3.jpg" alt="快" /> </a> </li>
    <li> <a href="4" title="去"> <img src="img/4.jpg" alt="乐" /> </a> </li>
    <li> <a href="5" title="三"> <img src="img/5.jpg" alt="！" /> </a> </li>
    <li> <a href="6" title="分"> <img src="img/6.jpg" alt="永" /> </a> </li>
    <li> <a href="7" title="之"> <img src="img/7.jpg" alt="远" /> </a> </li>
    <li> <a href="8" title="一"> <img src="img/8.jpg" alt="十" /> </a> </li>
    <li> <a href="8" title="了"> <img src="img/9.jpg" alt="八" /> </a> </li>
    <li> <a href="8" title="..."> <img src="img/10.jpg" alt="！" /> </a> </li>

</ul>
<audio controls="controls" autoplay="loop">
    <source src="jyh.mp3" type="audio/mp3">
    <source src="jyh.mp3" type="audio/mp3">
您的浏览器不支持audio标签。
</audio>
</body>
</html>

